ibnk.jersey.build.verion=1.0.${buildNumber}${foa.environment}
ibnk.jersey.dwr.verion=${dwr.version}
# Tablet Devices
ibnk.jersey.tabletDevices=iPad

sec.validate.token=false
sec.mobile.num.length=9
max.login.invalid.count=3


## Browser Caching - START
#############################################
browser.cache.seconds=${browser.cache.seconds}
#############################################
## Browser Caching - END
#############################################
#############################################
## Ehcache Page Caching - START
#############################################
ehcache.page.cache.enabled=${ehcache.page.cache.enabled}
ehcache.bsoi.ref.bean.id=${ehcache.bsoi.ref.bean.id}
#############################################
## Ehcache Page Caching - END
#############################################
#############################################
## Cash transactions For Mobile - START
#############################################
product.cash.transactions.recordsInOnePage=10
product.cash.transactions.searchDaysInOneCall=30
#############################################
## Cash transactions For Mobile - END
#############################################